<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фильмы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Kino_i_Tochka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-Rx-OrW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="160" id="Gz1-Fc-3Ue" customClass="MovieTableViewCell" customModule="Kino_i_Tochka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gz1-Fc-3Ue" id="AW9-L8-h23">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-BM-ibV">
                                                    <rect key="frame" x="24" y="11.5" width="105" height="137"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="H0t-xf-yJw"/>
                                                        <constraint firstAttribute="height" constant="160" id="Xx2-aw-NRL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-cm-r5i">
                                                    <rect key="frame" x="145" y="11" width="207" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-F2-Ucn">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-QY-o39">
                                                            <rect key="frame" x="0.0" y="35.5" width="51" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-dp-Fni">
                                                                    <rect key="frame" x="0.0" y="1" width="16" height="13.5"/>
                                                                    <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="XoT-ox-2Ve"/>
                                                                        <constraint firstAttribute="width" constant="16" id="lD0-ns-FkY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-4r-sp9">
                                                                    <rect key="frame" x="19" y="0.0" width="32" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-ZS-ckv">
                                                            <rect key="frame" x="0.0" y="64.5" width="70" height="16"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-l0-vcV">
                                                                    <rect key="frame" x="0.0" y="0.5" width="16" height="15"/>
                                                                    <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="Ddk-fW-Ulh"/>
                                                                        <constraint firstAttribute="height" constant="16" id="dop-e1-0u9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-LM-5eY">
                                                                    <rect key="frame" x="19" y="0.0" width="51" height="16"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vys-HG-mQQ">
                                                            <rect key="frame" x="0.0" y="94" width="156.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг Кинопоиск:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-f7-Ive">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-Zp-f83">
                                                                    <rect key="frame" x="0.0" y="22" width="46.5" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="Ncb-SU-wvr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-6M-gZU">
                                                    <rect key="frame" x="360" y="65" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bKJ-ht-COX"/>
                                                        <constraint firstAttribute="height" constant="30" id="zt1-3H-h5c"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="tinted" image="heart.fill" catalog="system" cornerStyle="capsule">
                                                        <color key="baseForegroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favoritesButtonTapped:" destination="Gz1-Fc-3Ue" eventType="touchUpInside" id="X1S-c8-M11"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOQ-BM-ibV" secondAttribute="bottom" id="FS2-j4-qE8"/>
                                                <constraint firstItem="wOQ-BM-ibV" firstAttribute="leading" secondItem="AW9-L8-h23" secondAttribute="leading" constant="24" id="Jeo-YH-VTR"/>
                                                <constraint firstItem="wOQ-BM-ibV" firstAttribute="top" secondItem="AW9-L8-h23" secondAttribute="topMargin" id="SJA-sJ-IMe"/>
                                                <constraint firstAttribute="trailing" secondItem="oRb-6M-gZU" secondAttribute="trailing" constant="24" id="dEp-s4-kLB"/>
                                                <constraint firstItem="ZLa-cm-r5i" firstAttribute="leading" secondItem="wOQ-BM-ibV" secondAttribute="trailing" constant="16" id="dr0-Q8-vAn"/>
                                                <constraint firstItem="ZLa-cm-r5i" firstAttribute="width" secondItem="AW9-L8-h23" secondAttribute="width" multiplier="0.5" id="gw0-5k-wqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZLa-cm-r5i" secondAttribute="bottom" id="m5n-ka-pFH"/>
                                                <constraint firstItem="ZLa-cm-r5i" firstAttribute="top" secondItem="AW9-L8-h23" secondAttribute="topMargin" id="oqn-FD-eXl"/>
                                                <constraint firstItem="oRb-6M-gZU" firstAttribute="centerY" secondItem="AW9-L8-h23" secondAttribute="centerY" id="sOD-Ix-eMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesButton" destination="oRb-6M-gZU" id="H3C-R8-wLH"/>
                                            <outlet property="movieLenghtLabel" destination="jaP-LM-5eY" id="IVX-VJ-9l5"/>
                                            <outlet property="movieNameLabel" destination="tUy-F2-Ucn" id="CbX-6b-C5F"/>
                                            <outlet property="moviePosterImageView" destination="wOQ-BM-ibV" id="5fq-qS-SY3"/>
                                            <outlet property="movieRatingLabel" destination="XcS-Zp-f83" id="yMP-wz-W9U"/>
                                            <outlet property="movieYearLabel" destination="rXD-4r-sp9" id="Bys-93-ywT"/>
                                            <segue destination="qW2-4b-T6k" kind="show" id="2NZ-oh-af2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NP0-Rx-OrW" secondAttribute="bottom" id="ATM-OH-9Co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP0-Rx-OrW" secondAttribute="trailing" id="RwB-xW-58q"/>
                            <constraint firstItem="NP0-Rx-OrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRw-xQ-IEs"/>
                            <constraint firstItem="NP0-Rx-OrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tET-bz-oPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фильмы" largeTitleDisplayMode="never" id="N1Q-pG-9vu"/>
                    <connections>
                        <outlet property="moviesTableView" destination="NP0-Rx-OrW" id="dc7-m7-Y6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="80.357142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KdD-lx-n5w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qW2-4b-T6k" customClass="DetailViewController" customModule="Kino_i_Tochka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G22-qj-JFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-ka-j9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-oP-JMx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="969"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xno-oD-6UX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-EV-WWB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-N7-dVb">
                                                <rect key="frame" x="368" y="16" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FPw-0x-ooX"/>
                                                    <constraint firstAttribute="width" constant="30" id="Pwj-wL-f9X"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="qW2-4b-T6k" eventType="touchUpInside" id="4Vy-at-7oU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-NW-Qkj">
                                                <rect key="frame" x="16" y="496.5" width="331" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-Jl-YXl">
                                                <rect key="frame" x="378" y="507" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Sys-aO-ctz"/>
                                                    <constraint firstAttribute="height" constant="20" id="whu-Ax-vsJ"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="heart.fill" catalog="system">
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="qW2-4b-T6k" eventType="touchUpInside" id="TgW-fu-esi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-kn-E99">
                                                <rect key="frame" x="16" y="545.5" width="166" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Rm-WR-bJs">
                                                        <rect key="frame" x="0.0" y="1" width="20" height="17.5"/>
                                                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Xhf-2F-y59"/>
                                                            <constraint firstAttribute="height" constant="20" id="vtR-xo-hmd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-Uv-9cn">
                                                        <rect key="frame" x="28" y="0.0" width="35.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01w-Hk-6un">
                                                        <rect key="frame" x="71.5" y="0.0" width="1" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Na2-sS-dwh"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-Xu-o8k">
                                                        <rect key="frame" x="80.5" y="0.5" width="20" height="19"/>
                                                        <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Fwe-hc-SCj"/>
                                                            <constraint firstAttribute="width" constant="20" id="zru-WJ-p2F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-A0-ujh">
                                                        <rect key="frame" x="108.5" y="0.0" width="57.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-bU-ayg">
                                                <rect key="frame" x="16" y="573.5" width="64" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47y-XC-Bl4">
                                                <rect key="frame" x="16" y="656" width="382" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-8a-6Qe">
                                                <rect key="frame" x="16" y="612" width="398" height="36"/>
                                                <color key="backgroundColor" red="0.14901961389999999" green="0.15686275059999999" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4rV-16-Jzz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xdy-sc-o9D">
                                                    <size key="itemSize" width="85" height="23"/>
                                                    <size key="estimatedItemSize" width="0.0" height="23"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genresCell" id="lWi-oL-r4k" customClass="GenresCollectionViewCell" customModule="Kino_i_Tochka" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="85" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lv9-c9-w39">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-qh-Seq">
                                                                    <rect key="frame" x="12" y="4" width="61" height="15"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mRl-qh-Seq" secondAttribute="trailing" constant="12" id="595-B7-y1N"/>
                                                                <constraint firstItem="mRl-qh-Seq" firstAttribute="top" secondItem="lv9-c9-w39" secondAttribute="top" constant="4" id="KZT-zr-6KU"/>
                                                                <constraint firstItem="mRl-qh-Seq" firstAttribute="leading" secondItem="lv9-c9-w39" secondAttribute="leading" constant="12" id="uNE-94-3N3"/>
                                                                <constraint firstAttribute="bottom" secondItem="mRl-qh-Seq" secondAttribute="bottom" constant="4" id="wCj-ak-buC"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.2470588235" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="85" height="23"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="genreLabel" destination="mRl-qh-Seq" id="cQm-mY-y6p"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-7U-gZL">
                                                <rect key="frame" x="16" y="719" width="398" height="250"/>
                                                <color key="backgroundColor" red="0.14901961389999999" green="0.15686275059999999" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="aO1-Uk-tIU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zaY-do-58h">
                                                    <size key="itemSize" width="100" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personCell" id="rc9-dJ-H2Q" customClass="PersonCollectionViewCell" customModule="Kino_i_Tochka" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIx-ir-sHW">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-UA-7SX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="N2P-1F-xrc"/>
                                                                        <constraint firstAttribute="height" constant="130" id="RZk-FM-wjl"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="chP-UA-75C">
                                                                    <rect key="frame" x="0.0" y="130" width="100" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-TX-kOV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-6j-EaI">
                                                                            <rect key="frame" x="0.0" y="60" width="100" height="60"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TXS-UA-7SX" secondAttribute="trailing" id="2nF-lb-vOf"/>
                                                                <constraint firstAttribute="trailing" secondItem="chP-UA-75C" secondAttribute="trailing" id="9Gn-ip-NO9"/>
                                                                <constraint firstItem="TXS-UA-7SX" firstAttribute="leading" secondItem="vIx-ir-sHW" secondAttribute="leading" id="aN1-v4-tbL"/>
                                                                <constraint firstItem="chP-UA-75C" firstAttribute="leading" secondItem="vIx-ir-sHW" secondAttribute="leading" id="ikp-gd-nL5"/>
                                                                <constraint firstItem="TXS-UA-7SX" firstAttribute="top" secondItem="vIx-ir-sHW" secondAttribute="top" id="kmg-fA-wiD"/>
                                                                <constraint firstAttribute="bottom" secondItem="chP-UA-75C" secondAttribute="bottom" id="pOE-N1-4O1"/>
                                                                <constraint firstItem="chP-UA-75C" firstAttribute="top" secondItem="TXS-UA-7SX" secondAttribute="bottom" id="t20-qg-gib"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="250"/>
                                                        <connections>
                                                            <outlet property="personDescriptionLabel" destination="fdm-6j-EaI" id="No5-RP-tJm"/>
                                                            <outlet property="personImageView" destination="TXS-UA-7SX" id="YgF-Mu-EbG"/>
                                                            <outlet property="personNameLabel" destination="qTI-TX-kOV" id="UDH-32-vhR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ролях:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-In-Ucn">
                                                <rect key="frame" x="16" y="686" width="71.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xno-oD-6UX" secondAttribute="trailing" id="2tl-31-5gS"/>
                                            <constraint firstItem="qDf-EV-WWB" firstAttribute="leading" secondItem="xno-oD-6UX" secondAttribute="leading" id="3qg-D0-fPp"/>
                                            <constraint firstItem="qwy-7U-gZL" firstAttribute="top" secondItem="Ca8-In-Ucn" secondAttribute="bottom" constant="8" id="5Ag-Zy-jvb"/>
                                            <constraint firstItem="U9o-kn-E99" firstAttribute="top" secondItem="xno-oD-6UX" secondAttribute="bottom" constant="8" id="6pS-0y-Y26"/>
                                            <constraint firstItem="xno-oD-6UX" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" id="EIQ-Qs-uZm"/>
                                            <constraint firstItem="xno-oD-6UX" firstAttribute="top" secondItem="J1a-oP-JMx" secondAttribute="top" id="EjL-a5-CrF"/>
                                            <constraint firstItem="LAe-bU-ayg" firstAttribute="top" secondItem="U9o-kn-E99" secondAttribute="bottom" constant="8" id="Evy-Ca-gkq"/>
                                            <constraint firstAttribute="trailing" secondItem="47y-XC-Bl4" secondAttribute="trailing" constant="16" id="Ezg-xh-SrS"/>
                                            <constraint firstAttribute="trailing" secondItem="8Bx-N7-dVb" secondAttribute="trailing" constant="16" id="HAC-FH-Guc"/>
                                            <constraint firstItem="qDf-EV-WWB" firstAttribute="bottom" secondItem="7eP-NW-Qkj" secondAttribute="bottom" id="HMw-b0-gJz"/>
                                            <constraint firstItem="U9o-kn-E99" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="I4r-XU-rR8"/>
                                            <constraint firstItem="qDf-EV-WWB" firstAttribute="top" secondItem="xno-oD-6UX" secondAttribute="top" id="MBa-ls-Bqm"/>
                                            <constraint firstAttribute="bottom" secondItem="qwy-7U-gZL" secondAttribute="bottom" id="OtS-hr-Yab"/>
                                            <constraint firstItem="6qh-8a-6Qe" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="UM8-G6-wAI"/>
                                            <constraint firstItem="6qh-8a-6Qe" firstAttribute="top" secondItem="LAe-bU-ayg" secondAttribute="bottom" constant="8" id="WBv-MC-t9j"/>
                                            <constraint firstItem="3MJ-Jl-YXl" firstAttribute="centerY" secondItem="7eP-NW-Qkj" secondAttribute="centerY" id="X0W-pr-Uo8"/>
                                            <constraint firstAttribute="trailing" secondItem="6qh-8a-6Qe" secondAttribute="trailing" id="X0g-XU-8Zf"/>
                                            <constraint firstItem="qDf-EV-WWB" firstAttribute="trailing" secondItem="xno-oD-6UX" secondAttribute="trailing" id="YVr-Ss-qoc"/>
                                            <constraint firstAttribute="trailing" secondItem="3MJ-Jl-YXl" secondAttribute="trailing" constant="16" id="b6d-kT-Tjc"/>
                                            <constraint firstItem="7eP-NW-Qkj" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="eM4-XQ-v53"/>
                                            <constraint firstItem="Ca8-In-Ucn" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="mqk-IB-np6"/>
                                            <constraint firstItem="47y-XC-Bl4" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="nkN-RV-kW7"/>
                                            <constraint firstItem="47y-XC-Bl4" firstAttribute="top" secondItem="6qh-8a-6Qe" secondAttribute="bottom" constant="8" id="pGe-8o-hZG"/>
                                            <constraint firstItem="LAe-bU-ayg" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="pOj-Kg-h9I"/>
                                            <constraint firstAttribute="trailing" secondItem="qwy-7U-gZL" secondAttribute="trailing" id="sfG-FB-UbX"/>
                                            <constraint firstItem="8Bx-N7-dVb" firstAttribute="top" secondItem="J1a-oP-JMx" secondAttribute="top" constant="16" id="uwW-pz-Gsa"/>
                                            <constraint firstItem="qwy-7U-gZL" firstAttribute="leading" secondItem="J1a-oP-JMx" secondAttribute="leading" constant="16" id="x6J-qf-fB4"/>
                                            <constraint firstItem="qDf-EV-WWB" firstAttribute="bottom" secondItem="xno-oD-6UX" secondAttribute="bottom" id="yk0-56-2nE"/>
                                            <constraint firstItem="Ca8-In-Ucn" firstAttribute="top" secondItem="47y-XC-Bl4" secondAttribute="bottom" constant="8" id="zO3-dc-l3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1a-oP-JMx" firstAttribute="leading" secondItem="ydX-ka-j9o" secondAttribute="leading" id="E6d-nO-osJ"/>
                                    <constraint firstAttribute="bottom" secondItem="J1a-oP-JMx" secondAttribute="bottom" id="FlT-1W-CZT"/>
                                    <constraint firstItem="J1a-oP-JMx" firstAttribute="top" secondItem="ydX-ka-j9o" secondAttribute="top" id="GfU-sj-czO"/>
                                    <constraint firstItem="J1a-oP-JMx" firstAttribute="height" secondItem="dVh-mB-YWb" secondAttribute="height" id="Nee-ff-LQg"/>
                                    <constraint firstAttribute="trailing" secondItem="J1a-oP-JMx" secondAttribute="trailing" id="Vv2-h9-kkq"/>
                                    <constraint firstItem="J1a-oP-JMx" firstAttribute="width" secondItem="OBy-FV-ZZC" secondAttribute="width" id="zRY-Qw-cHy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dVh-mB-YWb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OBy-FV-ZZC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjg-KQ-I6z"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.15686275059999999" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydX-ka-j9o" firstAttribute="top" secondItem="zjg-KQ-I6z" secondAttribute="top" id="2sm-ka-SaD"/>
                            <constraint firstItem="zjg-KQ-I6z" firstAttribute="bottom" secondItem="ydX-ka-j9o" secondAttribute="bottom" id="5HD-sn-y2T"/>
                            <constraint firstItem="ydX-ka-j9o" firstAttribute="leading" secondItem="zjg-KQ-I6z" secondAttribute="leading" id="9vt-PE-YUk"/>
                            <constraint firstItem="zjg-KQ-I6z" firstAttribute="trailing" secondItem="ydX-ka-j9o" secondAttribute="trailing" id="Vym-HE-W3P"/>
                            <constraint firstItem="7eP-NW-Qkj" firstAttribute="width" secondItem="G22-qj-JFW" secondAttribute="width" multiplier="0.8" id="WAY-P8-c0W"/>
                            <constraint firstItem="xno-oD-6UX" firstAttribute="height" secondItem="G22-qj-JFW" secondAttribute="height" multiplier="0.6" id="fay-Du-7LU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OU1-lI-pdt"/>
                    <connections>
                        <outlet property="closeButton" destination="8Bx-N7-dVb" id="nxG-MB-waY"/>
                        <outlet property="detailBackImageView" destination="xno-oD-6UX" id="ucZ-Bn-tep"/>
                        <outlet property="detailDescriptionLabel" destination="47y-XC-Bl4" id="gVJ-ze-IYf"/>
                        <outlet property="detailLenghtLabel" destination="ehO-A0-ujh" id="Bnz-xT-A8Z"/>
                        <outlet property="detailNameLabel" destination="7eP-NW-Qkj" id="8Rk-io-ser"/>
                        <outlet property="detailRatingLabel" destination="LAe-bU-ayg" id="IgL-um-Rlk"/>
                        <outlet property="detailYearLabel" destination="nfM-Uv-9cn" id="0wy-wc-4aD"/>
                        <outlet property="genresCollectionView" destination="6qh-8a-6Qe" id="Oov-gw-e6Z"/>
                        <outlet property="likeButton" destination="3MJ-Jl-YXl" id="peD-I2-38c"/>
                        <outlet property="personsCollectionView" destination="qwy-7U-gZL" id="K7W-0l-VPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcn-Vl-XMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="film.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
